
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Information about the Made for ESPHome program">
<meta itemprop="name" content="Made for ESPHome">
<meta itemprop="description" content="Information about the Made for ESPHome program">
<meta itemprop="image" content="https://esphome.io/_static/made-for-esphome-black-on-white.png">
<meta name="twitter:title" content="Made for ESPHome">
<meta name="twitter:image:src" content="https://esphome.io/_static/made-for-esphome-black-on-white.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Information about the Made for ESPHome program">
<meta property="og:title" content="Made for ESPHome">
<meta property="og:image" content="https://esphome.io/_static/made-for-esphome-black-on-white.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Information about the Made for ESPHome program">

    <title>Made for ESPHome &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/guides/made_for_esphome.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Migrating from ESPEasy" href="migrate_espeasy.html" />
    <link rel="prev" title="Installing ESPHome Manually" href="installing_esphome.html" />
  <link href="/pagefind/pagefind-modular-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="../_static/custom.css?hash=573f3103" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <link rel="me" href="https://fosstodon.org/@esphome">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p><script src="/pagefind/pagefind-modular-ui.js"></script>
<div class="pagefind-ui__form" id="search"></div>
<div class="search-results" id="mobile-search-results"></div>
<script>
    let callbackAdded = null;

    window.addEventListener('DOMContentLoaded', (event) => {
        const std_target = document.getElementById("search-results");
        const mobile_target = document.getElementById("mobile-search-results");
        const inpel = document.getElementById("search");

        function showTarget() {
            var target = std_target;
            if (window.innerWidth <= 875) {
                target = mobile_target;
                std_target.style.display = "none";
            } else {
                mobile_target.style.display = "none";
            }
            target.style.display = "block";
            const rect = target.getBoundingClientRect();
            const height = window.innerHeight;
            target.style.width = "100%";
            target.style.height = "fit-content";
            target.style.maxHeight = (height - rect.top - 10) + "px";
            if (!callbackAdded) {
                callbackAdded = true;
                document.addEventListener('click', clickCallback);
            }
        }

        function hideTargets() {
            std_target.style.display = "none";
            mobile_target.style.display = "none";
            std_target.style.height = "0";
            mobile_target.style.height = "0";
            if (callbackAdded) {
                document.removeEventListener('click', clickCallback);
                callbackAdded = false;
            }
        }


        const instance = new PagefindModularUI.Instance({
            showSubResults: true,
            showImages: false,
            ranking: {
                pageLength: 0.0,
                termSaturation: 1.6,
                termFrequency: 0.4,
                termSimilarity: 6.0
            }
        });

        instance.add(new PagefindModularUI.Input({
            containerElement: "#search"
        }));

        instance.add(new PagefindModularUI.ResultList({
            containerElement: "#search-results"
        }));
        instance.add(new PagefindModularUI.ResultList({
            containerElement: "#mobile-search-results"
        }));

        const clickCallback = (event) => {
            const path = event.composedPath();
            if (path.includes(std_target) || path.includes(mobile_target) || path.includes(inpel))
                return;
            hideTargets();
        };
        if (std_target && mobile_target) {
            instance.on("results", (results) => {
                if (results.results.length) {
                    showTarget();
                } else {
                    hideTargets();
                }
            });
        }
    });
</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Made for ESPHome</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#for-projects-which-utilize-wi-fi">For projects which utilize Wi-Fi</a></li>
<li><a class="reference internal" href="#for-all-projects">For all projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logos">Logos</a></li>
</ul>
</li>
</ul>

  </div><hr />
<ul>
    <li><a href="https://discord.gg/KhAMKrd" target="_blank">Join the community</a></li>
    <li><a href="https://twitter.com/esphome_" target="_blank">Follow us on Twitter</a></li>
    <li><a href="https://github.com/esphome/esphome" target="_blank">Source Code</a></li>
    <li><a href="mailto:esphome@nabucasa.com">Contact</a> (no support!)</li>
</ul>
ESPHome is an open source project by <a href="https://www.nabucasa.com" target="_blank">Nabu Casa</a>
<ul>
    <li><a href="https://www.netlify.com" target="_blank">This site is powered by Netlify</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
  <ul class="breadcrumbs">
  
      <li><a href="index.html">Guides</a> ➔</li>
      <li>Made for ESPHome</li>

  
  </ul>
  <div class="search-results" id="search-results"></div>


          <div class="body" role="main">
            
  <section id="made-for-esphome">
<span id="id1"></span><h1>Made for ESPHome<a class="headerlink" href="#made-for-esphome" title="Permalink to this heading">¶</a></h1>
<p>ESPHome has a wonderful and active community that loves creating and sharing projects.
You can apply for your project to get the <code class="docutils literal notranslate"><span class="pre">Made</span> <span class="pre">for</span> <span class="pre">ESPHome</span></code> stamp of approval.
This ensures that your project is powered by ESPHome and guarantees a minimum level of customizability to users.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>There are a number of requirements your project must meet. These may vary based on its design. They are:</p>
<section id="for-projects-which-utilize-wi-fi">
<h3>For projects which utilize Wi-Fi<a class="headerlink" href="#for-projects-which-utilize-wi-fi" title="Permalink to this heading">¶</a></h3>
<p>Wi-Fi is quite common but requires configuration of the SSID and passphrase.
As such, for easy end-user provisioning, your configuration must include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">esp32_improv</span></code> as described in <a class="reference internal" href="../components/esp32_improv.html"><span class="doc">Improv via BLE</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">improv_serial</span></code> as described in <a class="reference internal" href="../components/improv_serial.html"><span class="doc">Improv via Serial</span></a>, if a USB connection is available (recommended)</p></li>
</ul>
<p>Note that these are <strong>not</strong> required for projects that only provide a physical/wired Ethernet port for connectivity.</p>
</section>
<section id="for-all-projects">
<h3>For all projects<a class="headerlink" href="#for-all-projects" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Your project is powered by ESPHome (runs ESPHome as its firmware)</p></li>
<li><p>Your project is powered by an ESP32 or <em>supported</em> ESP32 variant such as the S2, S3, C3, etc.</p></li>
<li><p>Your ESPHome configuration is open source, available for end users to modify/update</p></li>
<li><p>Users should be able to apply updates if your project sells ready-made devices</p></li>
<li><dl class="simple">
<dt>Your project supports adoption via the <code class="docutils literal notranslate"><span class="pre">dashboard_import</span></code> feature of ESPHome (see <a class="reference internal" href="creators.html"><span class="doc">Sharing</span></a>). In particular:</dt><dd><ul>
<li><p>There are <strong>no</strong> references to secrets or passwords</p></li>
<li><p>Network configuration must assume defaults (no static IPs or DNS configured)</p></li>
<li><p>It <strong>must</strong> compile successfully without any user changes after adopting it.</p></li>
<li><p>All configuration is contained within a single YAML file. Fully remote packages are permitted if using <code class="docutils literal notranslate"><span class="pre">import_full_config:</span> <span class="pre">true</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Your product name cannot contain <strong>ESPHome</strong> except in the case of <em>ending with</em> <strong>for ESPHome</strong></p></li>
</ul>
<p>When your project matches all requirements of the Made for ESPHome program,
you can apply for permission to carry the logo by emailing <a class="reference external" href="mailto:esphome&#37;&#52;&#48;nabucasa&#46;com">esphome<span>&#64;</span>nabucasa<span>&#46;</span>com</a></p>
</section>
</section>
<section id="logos">
<h2>Logos<a class="headerlink" href="#logos" title="Permalink to this heading">¶</a></h2>
<style>
    .transparent-background img {
        background: repeating-conic-gradient(#999 0% 25%, transparent 10% 50%) 50% / 10px 10px;
    }
</style><figure class="align-center" id="id2">
<a class="transparent-background reference internal image-reference" href="../_images/made-for-esphome-black-on-white.svg"><img alt="../_images/made-for-esphome-black-on-white.svg" class="transparent-background" src="../_images/made-for-esphome-black-on-white.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-text">Made with ESPHome black on white (<a class="reference external" href="/_static/made-for-esphome-black-on-white.svg">svg</a>, <a class="reference external" href="/_static/made-for-esphome-black-on-white.png">png</a>)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="transparent-background reference internal image-reference" href="../_images/made-for-esphome-white-on-black.svg"><img alt="../_images/made-for-esphome-white-on-black.svg" class="transparent-background" src="../_images/made-for-esphome-white-on-black.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-text">Made with ESPHome white on black (<a class="reference external" href="/_static/made-for-esphome-white-on-black.svg">svg</a>, <a class="reference external" href="/_static/made-for-esphome-white-on-black.png">png</a>)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="transparent-background reference internal image-reference" href="../_images/made-for-esphome-black-on-transparent.svg"><img alt="../_images/made-for-esphome-black-on-transparent.svg" class="transparent-background" src="../_images/made-for-esphome-black-on-transparent.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-text">Made with ESPHome black on transparent (<a class="reference external" href="/_static/made-for-esphome-black-on-transparent.svg">svg</a>, <a class="reference external" href="/_static/made-for-esphome-black-on-transparent.png">png</a>)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="transparent-background reference internal image-reference" href="../_images/made-for-esphome-white-on-transparent.svg"><img alt="../_images/made-for-esphome-white-on-transparent.svg" class="transparent-background" src="../_images/made-for-esphome-white-on-transparent.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-text">Made with ESPHome white on transparent (<a class="reference external" href="/_static/made-for-esphome-white-on-transparent.svg">svg</a>, <a class="reference external" href="/_static/made-for-esphome-white-on-transparent.png">png</a>)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been released since you last visited this page: 2024.5.4 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a id="upgrade-footer-changelog" class="footer-button" href="/changelog/2024.5.0.html">View Changelog</a>
    </div>
  </div>
  <script>
    var old = window.localStorage.getItem("version");
    if (old === null || window.location.pathname.lastIndexOf("/changelog/", 0) === 0) { window.localStorage.setItem("version", "2024.5");
    } else if (old !== "2024.5") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "2024.5");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>